{
  "name": "Boro's Pet Care",
  "short_name": "Boro's Pet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fa",
  "theme_color": "#fff8e8",
  "description": "um web app que serve para manter em dia sobre os cuidados médicos de seus pets,",
  "categories": [
    "health",
    "medical",
    "news",
    "shopping",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot/screenshot-pc.png",
      "sizes": "1234x583",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Captura de tela da aplicação rodando em um computador"
    },
    {
      "src": "screenshot/screenshot-mobile.png",
      "sizes": "320x692",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Captura de tela da aplicação rodando em um celular"
    }
  ]
}